<html>

<head>
    <title>IA Document Generater | Power By j113203s</title>
</head>

<body>

    <div id="header" class="shadow">
        IA Document Generater v1.0
    </div>

    <div id="prev">

    </div>

    <div id="next">

    </div>
    <div id="detail.personal" class="shadow center-mid">
        <div class="category">
            Personal Infomation
        </div>
        <div class="form">
            <p>Name of student (English)</p>
            <p><input type="text" /></p><br/>
            <p>Name of student (Chinese)</p>
            <p><input type="text" /></p><br/>
            <p>HKID No.</p>
            <p><input type="text" placeholder="A000000(0)" /></p><br/>
            <p>Student No</p>
            <p><input type="text" placeholder="150595510" /></p><br/>
            <p>Programme Code</p>
            <p><input type="text" placeholder="IT114105" /></p><br/>
            <p>Programme Title</p>
            <p><input type="text" placeholder="Higher Diploma in Software Engineering" /></p><br/>
            <p>Department</p>
            <p><input type="text" placeholder="Infomation Technology" /></p><br/>
            <p>Campus</p>
            <p><input type="text" placeholder="Lee Wai Lee" /></p><br/>
            <p>Year of Study / Class</p>
            <p><input type="text" placeholder="2/C" /></p><br/>
            <p>Contact telephone number</p>
            <p><input type="text" placeholder="91738490" /></p><br/>
            <p>Email Address</p>
            <p><input type="text" placeholder="j113203@gmail.com" /></p><br/>

            <button class="shadow">Company Infomation</button>
        </div>
    </div>

    <div id="detail.company" class="shadow center-mid await">
        <div class="category">
            Company Infomation
        </div>
        <div class="form">

            <button class="shadow">Personal Infomation</button>
            <button class="shadow">Generate</button>
        </div>
    </div>

    <div id="output">
        <div class="image shadow">
            <div>Hello</div>
        </div>
        <button class="shadow">Download All</button>
    </div>

    <div id="copyright">
        Copyright © 2017 Wong Ka Wa. 保留一切權利。
    </div>

</body>

<link rel="stylesheet" defer href="css/ia.j1Lib.css">
<script defer src="js/ia.j1Lib.js"></script>
<script defer src="js/jszip.min.js"></script>

</html>